#define GATE_TIMER			(1)

enum g_INFO 
{
	g_object,				// Modelo de objeto
	Float:g_begin_pos[6],	// Posición inicial
	Float:g_end_pos[6],		// Posición después de la apertura
	g_type,					// trabajo
	g_frac					// Facción		
}

new Gate[][g_INFO] =
{
	{ 6400, {1140.068115, -1694.085449, 15.119997, 0.0, 0.0, 179.800018}, {1140.068115, -1694.085449, 19.3, 0.0, 0.0, 179.800018}, 0, 5 }, 		// Sede de FD
	{ 6400, {1140.075439, -1683.265014, 15.119997, 0.0, 0.0, 179.800018}, {1140.075439, -1683.265014, 19.3, 0.0, 0.0, 179.800018}, 0, 5 }, 		// Sede de FD
	{ 6400, {1140.043090, -1672.403442, 15.119997, 0.0, 0.0, 179.800018}, {1140.043090, -1672.403442, 19.3, 0.0, 0.0, 179.800018}, 0, 5 }, 		// Sede de FD
	{ 6400, {1140.071044, -1661.533203, 15.119997, 0.0, 0.0, 179.800018}, {1140.071044, -1661.533203, 19.3, 0.0, 0.0, 179.800018}, 0, 5 }, 		// Sede de FD
	{ 6400, {1140.068481, -1650.672607, 15.119997, 0.0, 0.0, 179.800018}, {1140.068481, -1650.672607, 19.3, 0.0, 0.0, 179.800018}, 0, 5 }, 		// Sede de FD
	{ 6400, {1047.375000, -1649.137329, 14.750000, 0.0, 0.0, -0.4}, {1047.375000, -1649.137329, 19.0, 0.0, 0.0, -0.4}, 0, 5 }, 		// Sede de FD
	{ 6400, {1047.375000, -1660.037475, 14.750000, 0.0, 0.0, -0.4}, {1047.375000, -1660.037475, 19.0, 0.0, 0.0, -0.4}, 0, 5 }, 		// Sede de FD
	{ 6400, {1047.375000, -1670.885375, 14.750000, 0.0, 0.0, -0.4}, {1047.375000, -1670.885375, 19.0, 0.0, 0.0, -0.4}, 0, 5 }, 		// Sede de FD
	{ 6400, {1047.375000, -1681.744018, 14.750000, 0.0, 360.0, -0.4}, {1047.375000, -1681.744018, 19.0, 0.0, 360.0, -0.4}, 0, 5 }, 	// Sede de FD
	{ 6400, {1047.375000, -1692.587036, 14.750000, 0.0, 0.0, -0.4}, {1047.375000, -1692.587036, 19.0, 0.0, 0.0, -0.4}, 0, 5 }, 		// Sede de FD
	{ 19906, {1320.050, -883.919, 41.812, 0.000, 0.000, 90.000}, {1317.0900, -883.919, 41.812, -90.0, 0.000, 90.000}, 0, 5 },	// FD EMC
	{ 19906, {1320.050, -874.919, 41.812, 0.000, 0.000, 90.000}, {1317.0900, -874.919, 41.812, -90.0, 0.000, 90.000}, 0, 5 },	// FD EMC
	{ 19906, {1320.050, -865.919, 41.812, 0.000, 0.000, 90.000}, {1317.0900, -865.919, 41.812, -90.0, 0.000, 90.000}, 0, 5 },	// FD EMC
	{ 19906, {1320.050, -856.919, 41.812, 0.000, 0.000, 90.000}, {1317.0900, -856.919, 41.812, -90.0, 0.000, 90.000}, 0, 5 },	// FD EMC
	{ 19906, {2756.760, -1467.900, 32.674, 0.000, 0.000, 0.000}, {2756.760, -1464.8910, 32.674, -90.0, 0.000, 0.000}, 0, 5 },	// FD 707
	{ 19906, {2765.760, -1467.900, 32.674, 0.000, 0.000, 0.000}, {2765.760, -1464.8910, 32.674, -90.0, 0.000, 0.000}, 0, 5 },	// FD 707
	{ 19906, {2774.760, -1467.900, 32.674, 0.000, 0.000, 0.000}, {2774.760, -1464.8910, 32.674, -90.0, 0.000, 0.000}, 0, 5 },	// FD 707
	{ 19906, {2783.760, -1467.900, 32.674, 0.000, 0.000, 0.000}, {2783.760, -1464.8910, 32.674, -90.0, 0.000, 0.000}, 0, 5 },	// FD 707
	{ 968, {2720.23779, -2500.55688, 13.152, 0.0, -90.00000, -270.0}, {2720.23779, -2500.55688, 13.152,   0.0, 0.0, -270.0}, 0, 0 },	// barrera STO
	{ 968, {2720.23779, -2402.01685, 13.152, 0.0, -90.0, -270.0}, {2720.23779, -2402.01685, 13.152,   0.0, 0.0, -270.0}, 0, 0 },		// barrera STO
	{ 968, { 1544.691650, -1630.830444, 13.070500, 0.0, 90.0, 90.0 }, { 1544.691650, -1630.830444, 13.070500, 0.0, 10.0, 90.0 }, 0, 2 },
	{ 968, { 2251.848388, -2673.470703, 13.254400, 0.0, -90.0, -180.0 }, { 2251.848388, -2673.470703, 13.2544, 0.0, -10.0, -180.0 }, 0, 2 },
	{ 968, { 2212.600097, -2653.120117, 13.236800, 0.0, -90.0, -90.0 }, { 2212.600097, -2653.120117, 13.2368, 0.0, -10.0, -90.0 }, 0, 2 },
	{ 19911, { 1151.75, -1200.349975, 22.18, 0.0, 0.0, -90.0 }, { 1151.75, -1200.349975, 27.3, 0.0, 0.0, -90.0 }, 0, 3 }, // FBI Garage
	{ 19911, { 1163.949951, -1200.349975, 22.18, 0.0, 0.0, -90.0 }, { 1163.949951, -1200.349975, 27.3, 0.0, 0.0, -90.0 }, 0, 3 } // FBI Garage
};

new
	g_gate_id				[ MAX_GATE ],	
	bool: g_gate_status		[ MAX_GATE char ] = { false, ... };