Phone_TextDraws()
{
	// PhoneFonOne
	phoneFonOne[0] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[0], 0x7c7a83AA);
	TextDrawFont(phoneFonOne[0], 1);
	TextDrawLetterSize(phoneFonOne[0], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[0], -1);
	TextDrawSetOutline(phoneFonOne[0], 0);
	TextDrawSetProportional(phoneFonOne[0], 1);
	TextDrawSetShadow(phoneFonOne[0], 1);
    TextDrawUseBox(phoneFonOne[0], 1);
	TextDrawBoxColor(phoneFonOne[0], 1182971135);
	TextDrawTextSize(phoneFonOne[0], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[0], 0);
	
	phoneFonOne[1] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[1], 0x064607AA);
	TextDrawFont(phoneFonOne[1], 1);
	TextDrawLetterSize(phoneFonOne[1], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[1], -1);
	TextDrawSetOutline(phoneFonOne[1], 0);
	TextDrawSetProportional(phoneFonOne[1], 1);
	TextDrawSetShadow(phoneFonOne[1], 1);
    TextDrawUseBox(phoneFonOne[1], 1);
	TextDrawBoxColor(phoneFonOne[1], 8388863);
	TextDrawTextSize(phoneFonOne[1], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[1], 0);
	
	phoneFonOne[2] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[2], 0x02133cAA);
	TextDrawFont(phoneFonOne[2], 1);
	TextDrawLetterSize(phoneFonOne[2], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[2], -1);
	TextDrawSetOutline(phoneFonOne[2], 0);
	TextDrawSetProportional(phoneFonOne[2], 1);
	TextDrawSetShadow(phoneFonOne[2], 1);
    TextDrawUseBox(phoneFonOne[2], 1);
	TextDrawBoxColor(phoneFonOne[2], 35839);
	TextDrawTextSize(phoneFonOne[2], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[2], 0);
	
	phoneFonOne[3] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[3], 0x02133cAA);
	TextDrawFont(phoneFonOne[3], 1);
	TextDrawLetterSize(phoneFonOne[3], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[3], -1);
	TextDrawSetOutline(phoneFonOne[3], 0);
	TextDrawSetProportional(phoneFonOne[3], 1);
	TextDrawSetShadow(phoneFonOne[3], 1);
    TextDrawUseBox(phoneFonOne[3], 1);
	TextDrawBoxColor(phoneFonOne[3], -626712321);
	TextDrawTextSize(phoneFonOne[3], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[3], 0);
	
	phoneFonOne[4] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[4], 0x02133cAA);
	TextDrawFont(phoneFonOne[4], 1);
	TextDrawLetterSize(phoneFonOne[4], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[4], -1);
	TextDrawSetOutline(phoneFonOne[4], 0);
	TextDrawSetProportional(phoneFonOne[4], 1);
	TextDrawSetShadow(phoneFonOne[4], 1);
    TextDrawUseBox(phoneFonOne[4], 1);
	TextDrawBoxColor(phoneFonOne[4], -2147450625);
	TextDrawTextSize(phoneFonOne[4], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[4], 0);
	
	phoneFonOne[5] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[5], 0x02133cAA);
	TextDrawFont(phoneFonOne[5], 1);
	TextDrawLetterSize(phoneFonOne[5], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[5], -1);
	TextDrawSetOutline(phoneFonOne[5], 0);
	TextDrawSetProportional(phoneFonOne[5], 1);
	TextDrawSetShadow(phoneFonOne[5], 1);
    TextDrawUseBox(phoneFonOne[5], 1);
	TextDrawBoxColor(phoneFonOne[5], -1131442177);
	TextDrawTextSize(phoneFonOne[5], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[5], 0);
	
	phoneFonOne[6] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[6], 0x02133cAA);
	TextDrawFont(phoneFonOne[6], 1);
	TextDrawLetterSize(phoneFonOne[6], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[6], -1);
	TextDrawSetOutline(phoneFonOne[6], 0);
	TextDrawSetProportional(phoneFonOne[6], 1);
	TextDrawSetShadow(phoneFonOne[6], 1);
    TextDrawUseBox(phoneFonOne[6], 1);
	TextDrawBoxColor(phoneFonOne[6], -2147483393);
	TextDrawTextSize(phoneFonOne[6], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[6], 0);
	
	phoneFonOne[7] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[7], 0x02133cAA);
	TextDrawFont(phoneFonOne[7], 1);
	TextDrawLetterSize(phoneFonOne[7], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[7], -1);
	TextDrawSetOutline(phoneFonOne[7], 0);
	TextDrawSetProportional(phoneFonOne[7], 1);
	TextDrawSetShadow(phoneFonOne[7], 1);
    TextDrawUseBox(phoneFonOne[7], 1);
	TextDrawBoxColor(phoneFonOne[7], -5963521);
	TextDrawTextSize(phoneFonOne[7], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[7], 0);
	
	phoneFonOne[8] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[8], 0x02133cAA);
	TextDrawFont(phoneFonOne[8], 1);
	TextDrawLetterSize(phoneFonOne[8], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[8], -1);
	TextDrawSetOutline(phoneFonOne[8], 0);
	TextDrawSetProportional(phoneFonOne[8], 1);
	TextDrawSetShadow(phoneFonOne[8], 1);
    TextDrawUseBox(phoneFonOne[8], 1);
	TextDrawBoxColor(phoneFonOne[8], -1448498689);
	TextDrawTextSize(phoneFonOne[8], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[8], 0);
	
	phoneFonOne[9] = TextDrawCreate(593.000000, 235.000000, "_");
	TextDrawBackgroundColor(phoneFonOne[9], 0x02133cAA);
	TextDrawFont(phoneFonOne[9], 1);
	TextDrawLetterSize(phoneFonOne[9], 0.500000, 20.300003);
    TextDrawColor(phoneFonOne[9], -1);
	TextDrawSetOutline(phoneFonOne[9], 0);
	TextDrawSetProportional(phoneFonOne[9], 1);
	TextDrawSetShadow(phoneFonOne[9], 1);
    TextDrawUseBox(phoneFonOne[9], 1);
	TextDrawBoxColor(phoneFonOne[9], 255);
	TextDrawTextSize(phoneFonOne[9], 511.000000, -88.000000);
	TextDrawSetSelectable(phoneFonOne[9], 0);
	
	// PhoneFonThree
	phoneFonThree[0] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[0], 0xb06a05AA);
	TextDrawFont(phoneFonThree[0], 1);
	TextDrawLetterSize(phoneFonThree[0], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[0], -1);
	TextDrawSetOutline(phoneFonThree[0], 0);
	TextDrawSetProportional(phoneFonThree[0], 1);
	TextDrawSetShadow(phoneFonThree[0], 1);
	TextDrawUseBox(phoneFonThree[0], 1);
	TextDrawBoxColor(phoneFonThree[0], 1182971135);
	TextDrawTextSize(phoneFonThree[0], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[0], 0);
	
	phoneFonThree[1] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[1], 0x4b4a4dAA);
	TextDrawFont(phoneFonThree[1], 1);
	TextDrawLetterSize(phoneFonThree[1], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[1], -1);
	TextDrawSetOutline(phoneFonThree[1], 0);
	TextDrawSetProportional(phoneFonThree[1], 1);
	TextDrawSetShadow(phoneFonThree[1], 1);
	TextDrawUseBox(phoneFonThree[1], 1);
	TextDrawBoxColor(phoneFonThree[1], 8388863);
	TextDrawTextSize(phoneFonThree[1], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[1], 0);
	
	phoneFonThree[2] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[2], 0x9b3100AA);
	TextDrawFont(phoneFonThree[2], 1);
	TextDrawLetterSize(phoneFonThree[2], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[2], -1);
	TextDrawSetOutline(phoneFonThree[2], 0);
	TextDrawSetProportional(phoneFonThree[2], 1);
	TextDrawSetShadow(phoneFonThree[2], 1);
	TextDrawUseBox(phoneFonThree[2], 1);
	TextDrawBoxColor(phoneFonThree[2], 35839);
	TextDrawTextSize(phoneFonThree[2], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[2], 0);
	
	phoneFonThree[3] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[3], 0x9b3100AA);
	TextDrawFont(phoneFonThree[3], 1);
	TextDrawLetterSize(phoneFonThree[3], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[3], -1);
	TextDrawSetOutline(phoneFonThree[3], 0);
	TextDrawSetProportional(phoneFonThree[3], 1);
	TextDrawSetShadow(phoneFonThree[3], 1);
	TextDrawUseBox(phoneFonThree[3], 1);
	TextDrawBoxColor(phoneFonThree[3], -626712321);
	TextDrawTextSize(phoneFonThree[3], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[3], 0);
	
	phoneFonThree[4] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[4], 0x9b3100AA);
	TextDrawFont(phoneFonThree[4], 1);
	TextDrawLetterSize(phoneFonThree[4], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[4], -1);
	TextDrawSetOutline(phoneFonThree[4], 0);
	TextDrawSetProportional(phoneFonThree[4], 1);
	TextDrawSetShadow(phoneFonThree[4], 1);
	TextDrawUseBox(phoneFonThree[4], 1);
	TextDrawBoxColor(phoneFonThree[4], -2147450625);
	TextDrawTextSize(phoneFonThree[4], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[4], 0);
	
	phoneFonThree[5] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[5], 0x9b3100AA);
	TextDrawFont(phoneFonThree[5], 1);
	TextDrawLetterSize(phoneFonThree[5], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[5], -1);
	TextDrawSetOutline(phoneFonThree[5], 0);
	TextDrawSetProportional(phoneFonThree[5], 1);
	TextDrawSetShadow(phoneFonThree[5], 1);
	TextDrawUseBox(phoneFonThree[5], 1);
	TextDrawBoxColor(phoneFonThree[5], -1131442177);
	TextDrawTextSize(phoneFonThree[5], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[5], 0);
	
	phoneFonThree[6] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[6], 0x9b3100AA);
	TextDrawFont(phoneFonThree[6], 1);
	TextDrawLetterSize(phoneFonThree[6], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[6], -1);
	TextDrawSetOutline(phoneFonThree[6], 0);
	TextDrawSetProportional(phoneFonThree[6], 1);
	TextDrawSetShadow(phoneFonThree[6], 1);
	TextDrawUseBox(phoneFonThree[6], 1);
	TextDrawBoxColor(phoneFonThree[6], -2147483393);
	TextDrawTextSize(phoneFonThree[6], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[6], 0);
	
	phoneFonThree[7] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[7], 0x9b3100AA);
	TextDrawFont(phoneFonThree[7], 1);
	TextDrawLetterSize(phoneFonThree[7], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[7], -1);
	TextDrawSetOutline(phoneFonThree[7], 0);
	TextDrawSetProportional(phoneFonThree[7], 1);
	TextDrawSetShadow(phoneFonThree[7], 1);
	TextDrawUseBox(phoneFonThree[7], 1);
	TextDrawBoxColor(phoneFonThree[7], -5963521);
	TextDrawTextSize(phoneFonThree[7], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[7], 0);
	
	phoneFonThree[8] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[8], 0x9b3100AA);
	TextDrawFont(phoneFonThree[8], 1);
	TextDrawLetterSize(phoneFonThree[8], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[8], -1);
	TextDrawSetOutline(phoneFonThree[8], 0);
	TextDrawSetProportional(phoneFonThree[8], 1);
	TextDrawSetShadow(phoneFonThree[8], 1);
	TextDrawUseBox(phoneFonThree[8], 1);
	TextDrawBoxColor(phoneFonThree[8], -1448498689);
	TextDrawTextSize(phoneFonThree[8], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[8], 0);
	
	phoneFonThree[9] = TextDrawCreate(610.000000, 212.300003, "_");
	TextDrawBackgroundColor(phoneFonThree[9], 0x9b3100AA);
	TextDrawFont(phoneFonThree[9], 1);
	TextDrawLetterSize(phoneFonThree[9], 0.500000, 22.899999);
	TextDrawColor(phoneFonThree[9], -1);
	TextDrawSetOutline(phoneFonThree[9], 0);
	TextDrawSetProportional(phoneFonThree[9], 1);
	TextDrawSetShadow(phoneFonThree[9], 1);
	TextDrawUseBox(phoneFonThree[9], 1);
	TextDrawBoxColor(phoneFonThree[9], 255);
	TextDrawTextSize(phoneFonThree[9], 495.000000, 21.000000);
	TextDrawSetSelectable(phoneFonThree[9], 0);
	
	
    phoneOne[1] = TextDrawCreate(528.000000, 401.000000, ".");
	TextDrawAlignment(phoneOne[1], 2);
	TextDrawBackgroundColor(phoneOne[1], 255);
	TextDrawFont(phoneOne[1], 2);
	TextDrawLetterSize(phoneOne[1], 0.500000, 1.299998);
    TextDrawColor(phoneOne[1], -1);
	TextDrawSetOutline(phoneOne[1], 0);
	TextDrawSetProportional(phoneOne[1], 1);
	TextDrawSetShadow(phoneOne[1], 0);
    TextDrawUseBox(phoneOne[1], 1);
	TextDrawBoxColor(phoneOne[1], -707407072);
	TextDrawTextSize(phoneOne[1], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[1], 0);
	
    phoneOne[2] = TextDrawCreate(552.000000, 401.000000, "0");
	TextDrawAlignment(phoneOne[2], 2);
	TextDrawBackgroundColor(phoneOne[2], 255);
	TextDrawFont(phoneOne[2], 2);
    TextDrawLetterSize(phoneOne[2], 0.500000, 1.299998);
	TextDrawColor(phoneOne[2], -1);
	TextDrawSetOutline(phoneOne[2], 0);
	TextDrawSetProportional(phoneOne[2], 1);
	TextDrawSetShadow(phoneOne[2], 0);
    TextDrawUseBox(phoneOne[2], 1);
	TextDrawBoxColor(phoneOne[2], -707407072);
	TextDrawTextSize(phoneOne[2], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[2], 0);
	
    phoneOne[3] = TextDrawCreate(576.000000, 401.000000, "#");
	TextDrawAlignment(phoneOne[3], 2);
	TextDrawBackgroundColor(phoneOne[3], 255);
	TextDrawFont(phoneOne[3], 1);
    TextDrawLetterSize(phoneOne[3], 0.500000, 1.299998);
	TextDrawColor(phoneOne[3], -1);
	TextDrawSetOutline(phoneOne[3], 0);
	TextDrawSetProportional(phoneOne[3], 1);
	TextDrawSetShadow(phoneOne[3], 0);
    TextDrawUseBox(phoneOne[3], 1);
	TextDrawBoxColor(phoneOne[3], -707407072);
	TextDrawTextSize(phoneOne[3], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[3], 0);
	
    phoneOne[4] = TextDrawCreate(528.000000, 382.000000, "7");
	TextDrawAlignment(phoneOne[4], 2);
	TextDrawBackgroundColor(phoneOne[4], 255);
	TextDrawFont(phoneOne[4], 2);
    TextDrawLetterSize(phoneOne[4], 0.500000, 1.299998);
	TextDrawColor(phoneOne[4], -1);
	TextDrawSetOutline(phoneOne[4], 0);
	TextDrawSetProportional(phoneOne[4], 1);
	TextDrawSetShadow(phoneOne[4], 0);
    TextDrawUseBox(phoneOne[4], 1);
	TextDrawBoxColor(phoneOne[4], -707407072);
	TextDrawTextSize(phoneOne[4], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[4], 0);
	
    phoneOne[5] = TextDrawCreate(552.000000, 382.000000, "8");
	TextDrawAlignment(phoneOne[5], 2);
	TextDrawBackgroundColor(phoneOne[5], 255);
	TextDrawFont(phoneOne[5], 2);
	TextDrawLetterSize(phoneOne[5], 0.500000, 1.299998);
    TextDrawColor(phoneOne[5], -1);
	TextDrawSetOutline(phoneOne[5], 0);
	TextDrawSetProportional(phoneOne[5], 1);
	TextDrawSetShadow(phoneOne[5], 0);
    TextDrawUseBox(phoneOne[5], 1);
	TextDrawBoxColor(phoneOne[5], -707407072);
	TextDrawTextSize(phoneOne[5], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[5], 0);
    
	phoneOne[6] = TextDrawCreate(576.000000, 382.000000, "9");
	TextDrawAlignment(phoneOne[6], 2);
	TextDrawBackgroundColor(phoneOne[6], 255);
	TextDrawFont(phoneOne[6], 2);
	TextDrawLetterSize(phoneOne[6], 0.500000, 1.299998);
    TextDrawColor(phoneOne[6], -1);
	TextDrawSetOutline(phoneOne[6], 0);
	TextDrawSetProportional(phoneOne[6], 1);
	TextDrawSetShadow(phoneOne[6], 0);
    TextDrawUseBox(phoneOne[6], 1);
	TextDrawBoxColor(phoneOne[6], -707407072);
	TextDrawTextSize(phoneOne[6], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[6], 0);
	
    phoneOne[7] = TextDrawCreate(528.000000, 362.500000, "4");
	TextDrawAlignment(phoneOne[7], 2);
	TextDrawBackgroundColor(phoneOne[7], 255);
	TextDrawFont(phoneOne[7], 2);
	TextDrawLetterSize(phoneOne[7], 0.500000, 1.299998);
    TextDrawColor(phoneOne[7], -1);
	TextDrawSetOutline(phoneOne[7], 0);
	TextDrawSetProportional(phoneOne[7], 1);
	TextDrawSetShadow(phoneOne[7], 0);
    TextDrawUseBox(phoneOne[7], 1);
	TextDrawBoxColor(phoneOne[7], -707407072);
	TextDrawTextSize(phoneOne[7], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[7], 0);
	
    phoneOne[8] = TextDrawCreate(552.000000, 362.500000, "5");
	TextDrawAlignment(phoneOne[8], 2);
	TextDrawBackgroundColor(phoneOne[8], 255);
	TextDrawFont(phoneOne[8], 2);
    TextDrawLetterSize(phoneOne[8], 0.500000, 1.299998);
	TextDrawColor(phoneOne[8], -1);
	TextDrawSetOutline(phoneOne[8], 0);
	TextDrawSetProportional(phoneOne[8], 1);
	TextDrawSetShadow(phoneOne[8], 0);
    TextDrawUseBox(phoneOne[8], 1);
	TextDrawBoxColor(phoneOne[8], -707407072);
	TextDrawTextSize(phoneOne[8], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[8], 0);
	
    phoneOne[9] = TextDrawCreate(576.000000, 362.500000, "6");
	TextDrawAlignment(phoneOne[9], 2);
	TextDrawBackgroundColor(phoneOne[9], 255);
	TextDrawFont(phoneOne[9], 2);
    TextDrawLetterSize(phoneOne[9], 0.500000, 1.299998);
	TextDrawColor(phoneOne[9], -1);
	TextDrawSetOutline(phoneOne[9], 0);
	TextDrawSetProportional(phoneOne[9], 1);
	TextDrawSetShadow(phoneOne[9], 0);
    TextDrawUseBox(phoneOne[9], 1);
	TextDrawBoxColor(phoneOne[9], -707407072);
	TextDrawTextSize(phoneOne[9], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[9], 0);
	
    phoneOne[10] = TextDrawCreate(576.000000, 343.500000, "3");
	TextDrawAlignment(phoneOne[10], 2);
	TextDrawBackgroundColor(phoneOne[10], 255);
	TextDrawFont(phoneOne[10], 2);
    TextDrawLetterSize(phoneOne[10], 0.500000, 1.299998);
	TextDrawColor(phoneOne[10], -1);
	TextDrawSetOutline(phoneOne[10], 0);
	TextDrawSetProportional(phoneOne[10], 1);
    TextDrawSetShadow(phoneOne[10], 0);
	TextDrawUseBox(phoneOne[10], 1);
	TextDrawBoxColor(phoneOne[10], -707407072);
	TextDrawTextSize(phoneOne[10], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[10], 0);
	
    phoneOne[11] = TextDrawCreate(552.000000, 343.500000, "2");
	TextDrawAlignment(phoneOne[11], 2);
	TextDrawBackgroundColor(phoneOne[11], 255);
	TextDrawFont(phoneOne[11], 2);
	TextDrawLetterSize(phoneOne[11], 0.500000, 1.299998);
    TextDrawColor(phoneOne[11], -1);
	TextDrawSetOutline(phoneOne[11], 0);
	TextDrawSetProportional(phoneOne[11], 1);
	TextDrawSetShadow(phoneOne[11], 0);
    TextDrawUseBox(phoneOne[11], 1);
	TextDrawBoxColor(phoneOne[11], -707407072);
	TextDrawTextSize(phoneOne[11], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[11], 0);
	
    phoneOne[12] = TextDrawCreate(528.000000, 343.500000, "1");
	TextDrawAlignment(phoneOne[12], 2);
	TextDrawBackgroundColor(phoneOne[12], 255);
	TextDrawFont(phoneOne[12], 2);
    TextDrawLetterSize(phoneOne[12], 0.500000, 1.299998);
	TextDrawColor(phoneOne[12], -1);
	TextDrawSetOutline(phoneOne[12], 0);
	TextDrawSetProportional(phoneOne[12], 1);
	TextDrawSetShadow(phoneOne[12], 0);
    TextDrawUseBox(phoneOne[12], 1);
	TextDrawBoxColor(phoneOne[12], -707407072);
	TextDrawTextSize(phoneOne[12], 0.000000, -25.000000);
	TextDrawSetSelectable(phoneOne[12], 0);
	
    phoneOne[13] = TextDrawCreate(588.500000, 240.000000, "_");
	TextDrawBackgroundColor(phoneOne[13], 255);
	TextDrawFont(phoneOne[13], 1);
    TextDrawLetterSize(phoneOne[13], 0.500000, 10.600006);
	TextDrawColor(phoneOne[13], -1);
	TextDrawSetOutline(phoneOne[13], 0);
	TextDrawSetProportional(phoneOne[13], 1);
	TextDrawSetShadow(phoneOne[13], 1);
    TextDrawUseBox(phoneOne[13], 1);
	TextDrawBoxColor(phoneOne[13], -1);
	TextDrawTextSize(phoneOne[13], 515.000000, 0.000000);
	TextDrawSetSelectable(phoneOne[13], 0);
	
    phoneOne[14] = TextDrawCreate(588.500000, 240.000000, "_");
	TextDrawBackgroundColor(phoneOne[14], 255);
	TextDrawFont(phoneOne[14], 1);
    TextDrawLetterSize(phoneOne[14], 0.500000, 0.199999);
	TextDrawColor(phoneOne[14], -1);
	TextDrawSetOutline(phoneOne[14], 0);
	TextDrawSetProportional(phoneOne[14], 1);
    TextDrawSetShadow(phoneOne[14], 1);
	TextDrawUseBox(phoneOne[14], 1);
	TextDrawBoxColor(phoneOne[14], 1010580624);
	TextDrawTextSize(phoneOne[14], 515.000000, 0.000000);
	TextDrawSetSelectable(phoneOne[14], 0);
	
    phoneOne[15] = TextDrawCreate( 586.000000, 237.000000, "sa-telecom" );
	TextDrawAlignment(phoneOne[15], 3);
	TextDrawBackgroundColor( phoneOne[15], 255 );
	TextDrawFont(phoneOne[15], 2);
	TextDrawLetterSize(phoneOne[15], 0.109999, 0.799998);
	TextDrawColor(phoneOne[15], -1);
    TextDrawSetOutline(phoneOne[15], 0);
	TextDrawSetProportional(phoneOne[15], 1);
	TextDrawSetShadow(phoneOne[15], 0);
	TextDrawSetSelectable(phoneOne[15], 0);
	
    phoneOne[16] = TextDrawCreate(524.000000, 244.000000, "00:00");
	TextDrawBackgroundColor(phoneOne[16], 255);
	TextDrawFont(phoneOne[16], 2);
	TextDrawLetterSize(phoneOne[16], 0.500000, 2.000000);
	TextDrawColor(phoneOne[16], 255);
    TextDrawSetOutline(phoneOne[16], 0);
	TextDrawSetProportional(phoneOne[16], 1);
	TextDrawSetShadow(phoneOne[16], 0);
	TextDrawSetSelectable(phoneOne[16], 0);
	
    phoneOne[17] = TextDrawCreate(552.000000, 267.500000, "_");
	TextDrawAlignment(phoneOne[17], 2);
	TextDrawBackgroundColor(phoneOne[17], 255);
	TextDrawFont(phoneOne[17], 2);
    TextDrawLetterSize(phoneOne[17], 0.209999, 0.899999);
	TextDrawColor(phoneOne[17], -1);
	TextDrawSetOutline(phoneOne[17], 0);
	TextDrawSetProportional(phoneOne[17], 1);
	TextDrawSetShadow(phoneOne[17], 0);
    TextDrawUseBox(phoneOne[17], 1);
	TextDrawBoxColor(phoneOne[17], 1010580624);
	TextDrawTextSize(phoneOne[17], 0.000000, -67.000000);
	TextDrawSetSelectable(phoneOne[17], 1);
	
    phoneOne[18] = TextDrawCreate(552.000000, 281.500000, "_");
	TextDrawAlignment(phoneOne[18], 2);
	TextDrawBackgroundColor(phoneOne[18], 255);
	TextDrawFont(phoneOne[18], 2);
    TextDrawLetterSize(phoneOne[18], 0.209999, 0.899999);
	TextDrawColor(phoneOne[18], -1);
	TextDrawSetOutline(phoneOne[18], 0);
	TextDrawSetProportional(phoneOne[18], 1);
	TextDrawSetShadow(phoneOne[18], 0);
    TextDrawUseBox(phoneOne[18], 1);
	TextDrawBoxColor(phoneOne[18], 1010580624);
	TextDrawTextSize(phoneOne[18], 0.000000, -67.000000);
	TextDrawSetSelectable(phoneOne[18], 1);
	
    phoneOne[19] = TextDrawCreate(552.000000, 295.500000, "_");
	TextDrawAlignment(phoneOne[19], 2);
	TextDrawBackgroundColor(phoneOne[19], 255);
	TextDrawFont(phoneOne[19], 2);
    TextDrawLetterSize(phoneOne[19], 0.209999, 0.899999);
	TextDrawColor(phoneOne[19], -1);
	TextDrawSetOutline(phoneOne[19], 0);
	TextDrawSetProportional(phoneOne[19], 1);
    TextDrawSetShadow(phoneOne[19], 0);
	TextDrawUseBox(phoneOne[19], 1);
	TextDrawBoxColor(phoneOne[19], 1010580624);
	TextDrawTextSize(phoneOne[19], 0.000000, -67.000000);
	TextDrawSetSelectable(phoneOne[19], 1);
    
	phoneOne[20] = TextDrawCreate(552.000000, 309.500000, "_");
	TextDrawAlignment(phoneOne[20], 2);
	TextDrawBackgroundColor(phoneOne[20], 255);
	TextDrawFont(phoneOne[20], 2);
	TextDrawLetterSize(phoneOne[20], 0.209999, 0.899999);
    TextDrawColor(phoneOne[20], -1);
	TextDrawSetOutline(phoneOne[20], 0);
	TextDrawSetProportional(phoneOne[20], 1);
	TextDrawSetShadow(phoneOne[20], 0);
    TextDrawUseBox(phoneOne[20], 1);
	TextDrawBoxColor(phoneOne[20], 1010580624);
	TextDrawTextSize(phoneOne[20], 0.000000, -67.000000);
	TextDrawSetSelectable(phoneOne[20], 1);
	
    phoneOne[21] = TextDrawCreate(552.000000, 323.500000, "_");
	TextDrawAlignment(phoneOne[21], 2);
	TextDrawBackgroundColor(phoneOne[21], 255);
	TextDrawFont(phoneOne[21], 2);
    TextDrawLetterSize(phoneOne[21], 0.189999, 0.899999);
	TextDrawColor(phoneOne[21], -1);
	TextDrawSetOutline(phoneOne[21], 0);
	TextDrawSetProportional(phoneOne[21], 1);
	TextDrawSetShadow(phoneOne[21], 0);
    TextDrawUseBox(phoneOne[21], 1);
	TextDrawBoxColor(phoneOne[21], 1010580624);
	TextDrawTextSize(phoneOne[21], 0.000000, -67.000000);
	TextDrawSetSelectable(phoneOne[21], 1);
	
    phoneOne[22] = TextDrawCreate(545.000000, 237.000000, "00/00/0000");
	TextDrawAlignment(phoneOne[22], 3);
	TextDrawBackgroundColor(phoneOne[22], 255);
	TextDrawFont(phoneOne[22], 2);
	TextDrawLetterSize(phoneOne[22], 0.109999, 0.799998);
	TextDrawColor(phoneOne[22], -1);
    TextDrawSetOutline(phoneOne[22], 0);
	TextDrawSetProportional(phoneOne[22], 1);
	TextDrawSetShadow(phoneOne[22], 0);
	TextDrawSetSelectable(phoneOne[22], 0);
	
    phoneOne[23] = TextDrawCreate(532.000000, 265.000000, "Contactos");
	TextDrawBackgroundColor(phoneOne[23], 255);
	TextDrawFont(phoneOne[23], 2);
	TextDrawLetterSize(phoneOne[23], 0.180000, 1.299999);
    TextDrawColor(phoneOne[23], -1);
	TextDrawSetOutline(phoneOne[23], 0);
	TextDrawSetProportional(phoneOne[23], 1);
	TextDrawSetShadow(phoneOne[23], 0);
    TextDrawUseBox(phoneOne[23], 1);
	TextDrawBoxColor(phoneOne[23], 0);
	TextDrawTextSize(phoneOne[23], 571.000000, 10.000000);
	TextDrawSetSelectable(phoneOne[23], 1);
	
    phoneOne[24] = TextDrawCreate(530.000000, 279.000000, "Ajustes");
	TextDrawBackgroundColor(phoneOne[24], 255);
	TextDrawFont(phoneOne[24], 2);
	TextDrawLetterSize(phoneOne[24], 0.180000, 1.299999);
    TextDrawColor(phoneOne[24], -1);
	TextDrawSetOutline(phoneOne[24], 0);
	TextDrawSetProportional(phoneOne[24], 1);
	TextDrawSetShadow(phoneOne[24], 0);
    TextDrawUseBox(phoneOne[24], 1);
	TextDrawBoxColor(phoneOne[24], 0);
	TextDrawTextSize(phoneOne[24], 573.000000, 10.000000);
	TextDrawSetSelectable(phoneOne[24], 1);
	
    phoneOne[25] = TextDrawCreate(530.000000, 293.000000, "Mensajes");
	TextDrawBackgroundColor(phoneOne[25], 255);
	TextDrawFont(phoneOne[25], 2);
	TextDrawLetterSize(phoneOne[25], 0.180000, 1.299999);
    TextDrawColor(phoneOne[25], -1);
	TextDrawSetOutline(phoneOne[25], 0);
	TextDrawSetProportional(phoneOne[25], 1);
	TextDrawSetShadow(phoneOne[25], 0);
    TextDrawUseBox(phoneOne[25], 1);
	TextDrawBoxColor(phoneOne[25], 0);
	TextDrawTextSize(phoneOne[25], 573.000000, 10.000000);
	TextDrawSetSelectable(phoneOne[25], 1);
	
    phoneOne[26] = TextDrawCreate(530.000000, 307.000000, "Marcar");
	TextDrawBackgroundColor(phoneOne[26], 255);
	TextDrawFont(phoneOne[26], 2);
	TextDrawLetterSize(phoneOne[26], 0.180000, 1.299999);
    TextDrawColor(phoneOne[26], -1);
	TextDrawSetOutline(phoneOne[26], 0);
	TextDrawSetProportional(phoneOne[26], 1);
	TextDrawSetShadow(phoneOne[26], 0);
    TextDrawUseBox(phoneOne[26], 1);
	TextDrawBoxColor(phoneOne[26], 0);
	TextDrawTextSize(phoneOne[26], 574.000000, 10.000000);
	TextDrawSetSelectable(phoneOne[26], 1);
	
    phoneOne[27] = TextDrawCreate(526.000000, 321.000000, "  Apagar");
	TextDrawBackgroundColor(phoneOne[27], 255);
	TextDrawFont(phoneOne[27], 2);
	TextDrawLetterSize(phoneOne[27], 0.180000, 1.299999);
    TextDrawColor(phoneOne[27], -1);
	TextDrawSetOutline(phoneOne[27], 0);
	TextDrawSetProportional(phoneOne[27], 1);
	TextDrawSetShadow(phoneOne[27], 0);
    TextDrawUseBox(phoneOne[27], 1);
	TextDrawBoxColor(phoneOne[27], 0);
	TextDrawTextSize(phoneOne[27], 580.000000, 10.000000);
	TextDrawSetSelectable(phoneOne[27], 1);
	
	// Phone Three
	phoneThree[1] = TextDrawCreate(605.000000, 224.000000, "_");
	TextDrawBackgroundColor(phoneThree[1], 255);
	TextDrawFont(phoneThree[1], 2);
	TextDrawLetterSize(phoneThree[1], 0.500000, 19.000000);
	TextDrawColor(phoneThree[1], -1);
	TextDrawSetOutline(phoneThree[1], 0);
	TextDrawSetProportional(phoneThree[1], 1);
	TextDrawSetShadow(phoneThree[1], 1);
	TextDrawUseBox(phoneThree[1], 1);
	TextDrawBoxColor(phoneThree[1], -1);
	TextDrawTextSize(phoneThree[1], 500.000000, 200.000000);
	TextDrawSetSelectable(phoneThree[1], 0);
	
	phoneThree[2] = TextDrawCreate(502.000000, 195.000000, ".");
	TextDrawBackgroundColor(phoneThree[2], 255);
	TextDrawFont(phoneThree[2], 1);
	TextDrawLetterSize(phoneThree[2], 0.699999, 3.000000);
	TextDrawColor(phoneThree[2], -707407056);
	TextDrawSetOutline(phoneThree[2], 0);
	TextDrawSetProportional(phoneThree[2], 1);
	TextDrawSetShadow(phoneThree[2], 0);
	TextDrawSetSelectable(phoneThree[2], 0);
	
	phoneThree[3] = TextDrawCreate(548.000000, 397.000000, "|");
	TextDrawBackgroundColor(phoneThree[3], 255);
	TextDrawFont(phoneThree[3], 2);
	TextDrawLetterSize(phoneThree[3], 0.699998, 3.199999);
	TextDrawColor(phoneThree[3], -1);
	TextDrawSetOutline(phoneThree[3], 0);
	TextDrawSetProportional(phoneThree[3], 1);
	TextDrawSetShadow(phoneThree[3], 0);
	TextDrawSetSelectable(phoneThree[3], 0);
	
	phoneThree[4] = TextDrawCreate(602.500000, 236.500000, "_");
	TextDrawBackgroundColor(phoneThree[4], 255);
	TextDrawFont(phoneThree[4], 1);
	TextDrawLetterSize(phoneThree[4], 0.500000, 4.099998);
	TextDrawColor(phoneThree[4], -1);
	TextDrawSetOutline(phoneThree[4], 0);
	TextDrawSetProportional(phoneThree[4], 1);
	TextDrawSetShadow(phoneThree[4], 1);
	TextDrawUseBox(phoneThree[4], 1);
	TextDrawBoxColor(phoneThree[4], 1018393087);
	TextDrawTextSize(phoneThree[4], 503.000000, 12.000000);
	TextDrawSetSelectable(phoneThree[4], 0);
	
	phoneThree[5] = TextDrawCreate(509.000000, 231.000000, "00:00");
	TextDrawBackgroundColor(phoneThree[5], 255);
	TextDrawFont(phoneThree[5], 2);
	TextDrawLetterSize(phoneThree[5], 0.549998, 3.399997);
	TextDrawColor(phoneThree[5], -1);
	TextDrawSetOutline(phoneThree[5], 0);
	TextDrawSetProportional(phoneThree[5], 1);
	TextDrawSetShadow(phoneThree[5], 0);
	TextDrawSetSelectable(phoneThree[5], 0);
	
	phoneThree[6] = TextDrawCreate(605.500000, 224.000000, "_");
	TextDrawBackgroundColor(phoneThree[6], 255);
	TextDrawFont(phoneThree[6], 1);
	TextDrawLetterSize(phoneThree[6], 0.500000, 0.399998);
	TextDrawColor(phoneThree[6], -1);
	TextDrawSetOutline(phoneThree[6], 0);
	TextDrawSetProportional(phoneThree[6], 1);
	TextDrawSetShadow(phoneThree[6], 1);
	TextDrawUseBox(phoneThree[6], 1);
	TextDrawBoxColor(phoneThree[6], 909522576);
	TextDrawTextSize(phoneThree[6], 500.000000, 0.000000);
	TextDrawSetSelectable(phoneThree[6], 0);
	
	phoneThree[7] = TextDrawCreate(510.000000, 261.000000, "19 ENERO 2014");
	TextDrawBackgroundColor(phoneThree[7], 255);
	TextDrawFont(phoneThree[7], 2);
	TextDrawLetterSize(phoneThree[7], 0.180000, 1.000000);
	TextDrawColor(phoneThree[7], -1);
	TextDrawSetOutline(phoneThree[7], 0);
	TextDrawSetProportional(phoneThree[7], 1);
	TextDrawSetShadow(phoneThree[7], 0);
	TextDrawSetSelectable(phoneThree[7], 0);
	
	phoneThree[8] = TextDrawCreate(602.000000, 220.500000, "SA-TELECOM");
	TextDrawAlignment(phoneThree[8], 3);
	TextDrawBackgroundColor(phoneThree[8], 255);
	TextDrawFont(phoneThree[8], 2);
	TextDrawLetterSize(phoneThree[8], 0.189999, 1.000000);
	TextDrawColor(phoneThree[8], -1);
	TextDrawSetOutline(phoneThree[8], 0);
	TextDrawSetProportional(phoneThree[8], 1);
	TextDrawSetShadow(phoneThree[8], 0);
	TextDrawSetSelectable(phoneThree[8], 0);
	
	phoneThree[9] = TextDrawCreate(505.000000, 277.500000, "nastroikiFon");
	TextDrawAlignment(phoneThree[9], 2);
	TextDrawBackgroundColor(phoneThree[9], 1182971135);
	TextDrawFont(phoneThree[9], 5);
	TextDrawLetterSize(phoneThree[9], 0.500000, 5.299997);
	TextDrawColor(phoneThree[9], -1);
	TextDrawSetOutline(phoneThree[9], 0);
	TextDrawSetProportional(phoneThree[9], 1);
	TextDrawSetShadow(phoneThree[9], 1);
	TextDrawUseBox(phoneThree[9], 1);
	TextDrawBoxColor(phoneThree[9], 0);
	TextDrawTextSize(phoneThree[9], 40.000000, 42.000000);
	TextDrawSetPreviewModel(phoneThree[9], 111111);
	TextDrawSetPreviewRot(phoneThree[9], -16.000000, 0.000000, -55.000000, 1000.000000);
	TextDrawSetSelectable(phoneThree[9], 1);
	
	phoneThree[10] = TextDrawCreate(546.500000, 277.500000, "contactsFon");
	TextDrawAlignment(phoneThree[10], 2);
	TextDrawBackgroundColor(phoneThree[10], 1182971135);
	TextDrawFont(phoneThree[10], 5);
	TextDrawLetterSize(phoneThree[10], 0.500000, 5.299997);
	TextDrawColor(phoneThree[10], -1);
	TextDrawSetOutline(phoneThree[10], 0);
	TextDrawSetProportional(phoneThree[10], 1);
	TextDrawSetShadow(phoneThree[10], 1);
	TextDrawUseBox(phoneThree[10], 1);
	TextDrawBoxColor(phoneThree[10], 0);
	TextDrawTextSize(phoneThree[10], 54.000000, 42.000000);
	TextDrawSetPreviewModel(phoneThree[10], 111111);
	TextDrawSetPreviewRot(phoneThree[10], -16.000000, 0.000000, -55.000000, 1000.000000);
	TextDrawSetSelectable(phoneThree[10], 1);
	
	phoneThree[11] = TextDrawCreate(505.000000, 321.000000, "numberFon");
	TextDrawAlignment(phoneThree[11], 2);
	TextDrawBackgroundColor(phoneThree[11], 1182971135);
	TextDrawFont(phoneThree[11], 5);
	TextDrawLetterSize(phoneThree[11], 0.500000, 5.299997);
	TextDrawColor(phoneThree[11], -1);
	TextDrawSetOutline(phoneThree[11], 0);
	TextDrawSetProportional(phoneThree[11], 1);
	TextDrawSetShadow(phoneThree[11], 1);
	TextDrawUseBox(phoneThree[11], 1);
	TextDrawBoxColor(phoneThree[11], 0);
	TextDrawTextSize(phoneThree[11], 96.000000, 23.000000);
	TextDrawSetPreviewModel(phoneThree[11], 111111);
	TextDrawSetPreviewRot(phoneThree[11], -16.000000, 0.000000, -55.000000, 1000.000000);
	TextDrawSetSelectable(phoneThree[11], 1);
	
	phoneThree[12] = TextDrawCreate(505.000000, 345.500000, "messageFon");
	TextDrawAlignment(phoneThree[12], 2);
	TextDrawBackgroundColor(phoneThree[12], 1182971135);
	TextDrawFont(phoneThree[12], 5);
	TextDrawLetterSize(phoneThree[12], 0.559999, 5.299997);
	TextDrawColor(phoneThree[12], -1);
	TextDrawSetOutline(phoneThree[12], 0);
	TextDrawSetProportional(phoneThree[12], 1);
	TextDrawSetShadow(phoneThree[12], 1);
	TextDrawUseBox(phoneThree[12], 1);
	TextDrawBoxColor(phoneThree[12], 0);
	TextDrawTextSize(phoneThree[12], 96.000000, 23.000000);
	TextDrawSetPreviewModel(phoneThree[12], 111111);
	TextDrawSetPreviewRot(phoneThree[12], -16.000000, 0.000000, -55.000000, 1000.000000);
	TextDrawSetSelectable(phoneThree[12], 1);
	
	phoneThree[13] = TextDrawCreate(507.500000, 308.000000, "Ajustes");
	TextDrawBackgroundColor(phoneThree[13], 255);
	TextDrawFont(phoneThree[13], 2);
	TextDrawLetterSize(phoneThree[13], 0.150000, 1.000000);
	TextDrawColor(phoneThree[13], -1);
	TextDrawSetOutline(phoneThree[13], 0);
	TextDrawSetProportional(phoneThree[13], 1);
	TextDrawSetShadow(phoneThree[13], 0);
	TextDrawSetSelectable(phoneThree[13], 0);
	
	phoneThree[14] = TextDrawCreate(549.500000, 308.000000, "Contactos");
	TextDrawBackgroundColor(phoneThree[14], 255);
	TextDrawFont(phoneThree[14], 2);
	TextDrawLetterSize(phoneThree[14], 0.150000, 1.000000);
	TextDrawColor(phoneThree[14], -1);
	TextDrawSetOutline(phoneThree[14], 0);
	TextDrawSetProportional(phoneThree[14], 1);
	TextDrawSetShadow(phoneThree[14], 0);
	TextDrawSetSelectable(phoneThree[14], 0);
	
	phoneThree[15] = TextDrawCreate(507.500000, 333.000000, "Marcar");
	TextDrawBackgroundColor(phoneThree[15], 255);
	TextDrawFont(phoneThree[15], 2);
	TextDrawLetterSize(phoneThree[15], 0.150000, 1.000000);
	TextDrawColor(phoneThree[15], -1);
	TextDrawSetOutline(phoneThree[15], 0);
	TextDrawSetProportional(phoneThree[15], 1);
	TextDrawSetShadow(phoneThree[15], 0);
	TextDrawSetSelectable(phoneThree[15], 0);
	
	phoneThree[16] = TextDrawCreate(507.500000, 358.000000, "Mensajes");
	TextDrawBackgroundColor(phoneThree[16], 255);
	TextDrawFont(phoneThree[16], 2);
	TextDrawLetterSize(phoneThree[16], 0.150000, 1.000000);
	TextDrawColor(phoneThree[16], -1);
	TextDrawSetOutline(phoneThree[16], 0);
	TextDrawSetProportional(phoneThree[16], 1);
	TextDrawSetShadow(phoneThree[16], 0);
	TextDrawSetSelectable(phoneThree[16], 0);
	
	phoneThree[17] = TextDrawCreate(505.000000, 370.000000, "offlineFon");
	TextDrawAlignment(phoneThree[17], 2);
	TextDrawBackgroundColor(phoneThree[17], 1182971135);
	TextDrawFont(phoneThree[17], 5);
	TextDrawLetterSize(phoneThree[17], 0.559999, 5.299997);
	TextDrawColor(phoneThree[17], -1);
	TextDrawSetOutline(phoneThree[17], 0);
	TextDrawSetProportional(phoneThree[17], 1);
	TextDrawSetShadow(phoneThree[17], 1);
	TextDrawUseBox(phoneThree[17], 1);
	TextDrawBoxColor(phoneThree[17], 0);
	TextDrawTextSize(phoneThree[17], 96.000000, 23.000000);
	TextDrawSetPreviewModel(phoneThree[17], 111111);
	TextDrawSetPreviewRot(phoneThree[17], -16.000000, 0.000000, -55.000000, 1000.000000);
	TextDrawSetSelectable(phoneThree[17], 1);
	
	phoneThree[18] = TextDrawCreate(507.500000, 383.000000, "Apagar");
	TextDrawBackgroundColor(phoneThree[18], 255);
	TextDrawFont(phoneThree[18], 2);
	TextDrawLetterSize(phoneThree[18], 0.150000, 1.000000);
	TextDrawColor(phoneThree[18], -1);
	TextDrawSetOutline(phoneThree[18], 0);
	TextDrawSetProportional(phoneThree[18], 1);
	TextDrawSetShadow(phoneThree[18], 0);
	TextDrawSetSelectable(phoneThree[18], 0);
	
	return 1;
}